﻿{
  "Id": "YcclH7BvQkeR3Ddv1O_CLg",
  "Reference": "Dm80LyUdpkSaalbEMhmbFQ/YcclH7BvQkeR3Ddv1O_CLg",
  "ParentRef": "Dm80LyUdpkSaalbEMhmbFQ/jV0KKinpVU60lR-Gnqp5rw",
  "Name": "BTN Pré Cadastro",
  "Type": "Element",
  "TaxonomyType": "Button",
  "Created": "2021-12-28T18:32:59.2725246Z",
  "CreatedBy": [
    "UiPath.Platform, Version=21.10.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2021-12-28T18:32:59.2725246Z"
}