﻿{
  "Id": "sborA9DAOku8PCLpZw9mGw",
  "Reference": "Dm80LyUdpkSaalbEMhmbFQ/sborA9DAOku8PCLpZw9mGw",
  "ParentRef": "Dm80LyUdpkSaalbEMhmbFQ/Df4TrtJF3kWyRcvulvM5Bg",
  "Name": "MODAL Parte Contrária",
  "Type": "Element",
  "TaxonomyType": "ModalWindow",
  "Created": "2021-12-28T20:16:06.3193311Z",
  "CreatedBy": [
    "UiPath.Platform, Version=21.10.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-01-04T18:59:45.2741618Z",
  "UpdatedBy": [
    "UiPath.Platform, Version=21.10.0.0, Culture=neutral, PublicKeyToken=null"
  ]
}