<?xml version="1.0" encoding="utf-16"?>
<TargetAnchorable BrowserURL="https://carrefourdev.elaw.com.br/login" ContentHash="fiKklIFzwUKUXpOEBRGZDg" DesignTimeRectangle="581, 216, 150, 18" FriendlyName="'Login ou'" FullSelectorArgument="&lt;webctrl tag='FONT' aaname='Login ou senha inválido*' /&gt;" FuzzySelectorArgument="&lt;webctrl tag='FONT' aaname='Login ou senha inválido*' type='' check:text='Login ou senha inválido !' /&gt;" Guid="9866a4a9-8948-4fc2-b3dd-4d1ab341354f" Reference="Dm80LyUdpkSaalbEMhmbFQ/cUcG_a9drkqZdE-wt4eLRQ" ScopeSelectorArgument="&lt;html app='chrome.exe' title='ELAW' /&gt;" SearchSteps="Selector" xmlns="http://schemas.uipath.com/workflow/activities/uix">
  <imageRef attrName="ImageBase64" xmlns="">0cDSPnpNrsUWl0Wn4klBMVg</imageRef>
</TargetAnchorable>