﻿{
  "Id": "tO8ER8F_oE6vukWmida48g",
  "Reference": "Dm80LyUdpkSaalbEMhmbFQ/tO8ER8F_oE6vukWmida48g",
  "ParentRef": "Dm80LyUdpkSaalbEMhmbFQ/7smAStvM2U2NvFve13RlQw",
  "Name": "DIV Cargo",
  "Type": "Element",
  "TaxonomyType": "Combobox",
  "Created": "2022-01-10T18:03:41.2655463Z",
  "CreatedBy": [
    "UiPath.Platform, Version=21.10.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-01-10T18:03:41.2655463Z"
}