<?xml version="1.0" encoding="utf-16"?>
<TargetAnchorable BrowserURL="https://carrefourdev.elaw.com.br/agendamentoContenciosoConfirm.elaw" ContentHash="7hhnk0EMVEOkL0AqqXd3tQ" DesignTimeRectangle="234, 592, 274, 28" ElementType="Text" FriendlyName="'SelecioneAdministrativo…'" FullSelectorArgument="&lt;webctrl tag='TD' rowName='Natureza Profissional:(*)' idx='2' /&gt;&lt;webctrl aria-role='combobox' tag='DIV' /&gt;" FuzzySelectorArgument="&lt;webctrl tag='TD' rowName='Natureza Profissional:(*)' /&gt;&lt;webctrl aria-role='combobox' tag='DIV' type='' aaname='' /&gt;" Guid="6890fdb4-b3a4-4bf2-b5a8-881227aced84" Reference="Dm80LyUdpkSaalbEMhmbFQ/tSIm7Ckt-UyIwN9EPbbMyQ" ScopeSelectorArgument="&lt;html app='chrome.exe' title='Confirma Agendamento' /&gt;" SearchSteps="Selector" xmlns="http://schemas.uipath.com/workflow/activities/uix">
  <imageRef attrName="ImageBase64" xmlns="">0q2w1-prnaUO4mtn_mFTWYA</imageRef>
  <imageRef attrName="InformativeScreenshot" originalValue="952f07af5b606d68289beecafaa3bad4.png" xmlns="">0X_jM2HA_tE-3BZ-P7Tsopg</imageRef>
</TargetAnchorable>