<?xml version="1.0" encoding="utf-16"?>
<TargetAnchorable BrowserURL="https://carrefourdev.elaw.com.br/includes/processo/cadastro/parteContraria.elaw?pfdlgcid=19a7ed2d-e366-4653-9df4-37ab44c32b00" ContentHash="GvNQ9wK3OEqNHW8VeoQKUQ" DesignTimeRectangle="258, 242, 480, 17" ElementType="Text" FriendlyName="'Já existe'" FullSelectorArgument="&lt;webctrl src='/includes/processo/cadastro/parteContraria.elaw?*' tag='IFRAME' /&gt;&lt;webctrl tag='SPAN' aaname='Já existe um cadastro com este CPF/CNPJ! :*' idx='1' /&gt;" FuzzySelectorArgument="&lt;webctrl src='/includes/processo/cadastro/parteContraria.elaw?*' tag='IFRAME' /&gt;&lt;webctrl tag='SPAN' aaname='Já existe um cadastro com este CPF/CNPJ! :*' type='' check:text='Já existe um cadastro com este CPF/CNPJ! : BRUNO ALEXANDRE DE PAULA COSTA' /&gt;" Guid="fa0e4783-4e10-4230-b036-4eb26e9621d2" Reference="Dm80LyUdpkSaalbEMhmbFQ/SNvR22GRskuMgTUANSUExQ" ScopeSelectorArgument="&lt;html app='chrome.exe' title='Novo Pre Cadastro' /&gt;" SearchSteps="Selector" xmlns="http://schemas.uipath.com/workflow/activities/uix">
  <imageRef attrName="ImageBase64" xmlns="">00Y48rWs1Uka_VOUHej1e8A</imageRef>
  <imageRef attrName="InformativeScreenshot" originalValue="8256a7ac7e2f6e352cba8b9df3326e30.png" xmlns="">06dMks6ylNUGWz_ePJHmJ6A</imageRef>
</TargetAnchorable>