<?xml version="1.0" encoding="utf-16"?>
<TargetAnchorable BrowserURL="https://carrefour.elaw.com.br/bpoProcessView.elaw" ContentHash="3G795USXVUOtGhGqckKxuQ" DesignTimeRectangle="99, 288, 1244, 107" FriendlyName="'TD'" FullSelectorArgument="&lt;webctrl aria-role='grid' tag='TABLE' /&gt;" FuzzySelectorArgument="&lt;webctrl aria-role='grid' tag='TABLE' /&gt;" Guid="5919f03c-46af-414d-987a-f19254f24006" ScopeSelectorArgument="&lt;html app='chrome.exe' title='Processo BPO' /&gt;" SearchSteps="Selector" xmlns="http://schemas.uipath.com/workflow/activities/uix">
  <imageRef attrName="ImageBase64" xmlns="">0JiTQ31ANy0yARAhbQIUi-g</imageRef>
  <imageRef attrName="InformativeScreenshot" originalValue="7718e67e8b519bd83536a0b28e271f9f.png" xmlns="">0xc6bBFhUHkGe1bufrpgydA</imageRef>
</TargetAnchorable>