<?xml version="1.0" encoding="utf-16"?>
<TargetAnchorable BrowserURL="https://carrefourdev.elaw.com.br/agendamentoContenciosoConfirm.elaw" ContentHash="7FXh26cVNkqWDDvFfYhHlA" DesignTimeRectangle="337, 493, 324, 28" ElementType="Text" FriendlyName="'SelecionarAC -'" FullSelectorArgument="&lt;webctrl aria-role='combobox' tag='DIV' rowName='Estado:' /&gt;" FuzzySelectorArgument="&lt;webctrl aria-role='combobox' tag='DIV' rowName='Estado:' type='' aaname='' /&gt;" Guid="70dbc051-bbbd-4dfd-aa7f-2cd9ad5f747c" Reference="Dm80LyUdpkSaalbEMhmbFQ/AkOCW8TGNUylfgX6r-IJEw" ScopeSelectorArgument="&lt;html app='chrome.exe' title='Confirma Agendamento' /&gt;" SearchSteps="Selector" xmlns="http://schemas.uipath.com/workflow/activities/uix" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <TargetAnchorable.Anchors>
    <scg:List x:TypeArguments="ITarget" Capacity="4">
      <Target DesignTimeRectangle="247, 498, 44, 17" ElementType="Text" FriendlyName="'Estado'" FullSelectorArgument="&lt;webctrl parentid='j_id_7p_2_8_5_2n_1:localizacaoVaraGrid' tag='SPAN' /&gt;" FuzzySelectorArgument="&lt;webctrl tag='SPAN' type='' aaname='Estado:' check:text='Estado:' /&gt;" SearchSteps="FuzzySelector">
        <imageRef attrName="ImageBase64" xmlns="">18nMJfalKdkS2WiKGENaQqA</imageRef>
      </Target>
    </scg:List>
  </TargetAnchorable.Anchors>
  <imageRef attrName="ImageBase64" xmlns="">0BQlosPEp4E6iQByJWDIltg</imageRef>
  <imageRef attrName="InformativeScreenshot" originalValue="cc4e40297aa870ad24db75a729d5d8a7.png" xmlns="">0xagWTkMjVUGF0OMLnECbww</imageRef>
</TargetAnchorable>