﻿{
  "Id": "pwza9FDblEuyAlCPa2rx9w",
  "Reference": "Dm80LyUdpkSaalbEMhmbFQ/pwza9FDblEuyAlCPa2rx9w",
  "ParentRef": "Dm80LyUdpkSaalbEMhmbFQ/Df4TrtJF3kWyRcvulvM5Bg",
  "Name": "DIV Empresa Principal",
  "Type": "Element",
  "TaxonomyType": "Combobox",
  "Created": "2021-12-28T22:25:06.7413512Z",
  "CreatedBy": [
    "UiPath.Platform, Version=21.10.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2021-12-28T22:25:06.7413512Z"
}