<?xml version="1.0" encoding="utf-16"?>
<TargetAnchorable BrowserURL="https://carrefourdev.elaw.com.br/bpoProcessoPreCadastro.elaw" ContentHash="hbJqUEusdEeYnAPvL4K_-g" DesignTimeRectangle="596, 358, 376, 28" ElementType="InputBox" FriendlyName="'LEANDRO SOARES'" FullSelectorArgument="&lt;webctrl tag='TR' rowName='Parte Contrária:(*)' /&gt;&lt;webctrl tag='INPUT' type='text' /&gt;" FuzzySelectorArgument="&lt;webctrl tag='TR' rowName='Parte Contrária:(*)' /&gt;&lt;webctrl tag='INPUT' type='text' aaname='' /&gt;" Guid="9687085f-1171-4ceb-b75a-6ead54d6fab5" ScopeSelectorArgument="&lt;html app='chrome.exe' title='Novo Pre Cadastro' /&gt;" SearchSteps="FuzzySelector" xmlns="http://schemas.uipath.com/workflow/activities/uix">
  <imageRef attrName="ImageBase64" xmlns="">0zfFvkRd0eUKCrt4Kt_kVPw</imageRef>
  <imageRef attrName="InformativeScreenshot" originalValue="c1dc71694998c41b7202cc0c53867ed4.png" xmlns="">0re_6dZPuFUuJbPCAtsf0kg</imageRef>
</TargetAnchorable>