<?xml version="1.0" encoding="utf-16"?>
<TargetAnchorable BrowserURL="https://carrefour.elaw.com.br/processoPreCadastroNew.elaw" ContentHash="wxI5pCEVPEaoSZKlc7Rr7w" DesignTimeRectangle="224, 264, 274, 28" ElementType="Text" FriendlyName="'004. EMPRESA RESPONSAVEL'" FullSelectorArgument="&lt;webctrl innertext='004. EMPRESA RESPONSAVEL:' tag='TD' /&gt;&lt;nav up='1' /&gt;&lt;webctrl tag='TD' idx='2' /&gt;&lt;webctrl tag='DIV' css-selector='div[role=combobox]' /&gt;" FuzzySelectorArgument="&lt;webctrl parentid='j_id_3o_1:j_id_3o_4_2_2_2j' tag='SPAN' type='' aaname='004. EMPRESA RESPONSAVEL:' check:text='004. EMPRESA RESPONSAVEL:' /&gt;" Guid="50ae47ed-21d7-44fe-8d62-2fcf7cac43b5" Reference="Dm80LyUdpkSaalbEMhmbFQ/aSnfuM9RPUeGU65icycxvw" ScopeSelectorArgument="&lt;html app='chrome.exe' title='Novo Pre Cadastro' /&gt;" SearchSteps="Selector" xmlns="http://schemas.uipath.com/workflow/activities/uix">
  <imageRef attrName="ImageBase64" xmlns="">0CGNLQG619UmdSo7ZRAfCPQ</imageRef>
  <imageRef attrName="InformativeScreenshot" originalValue="3fcb504421ab4f4750398e6310a9dce0.png" xmlns="">03fIjPBNJKEezwTTW_nsOUg</imageRef>
</TargetAnchorable>