﻿{
  "Id": "xsp_AoZ0Tk6eK0GkU4IehA",
  "Reference": "Dm80LyUdpkSaalbEMhmbFQ/xsp_AoZ0Tk6eK0GkU4IehA",
  "ParentRef": "Dm80LyUdpkSaalbEMhmbFQ/qEQeVtIj9UWLqzJhQAX36A",
  "Name": "SPAN Já existe cadastrado",
  "Type": "Element",
  "TaxonomyType": "Tags",
  "Created": "2022-01-06T19:11:48.1730628Z",
  "CreatedBy": [
    "UiPath.Platform, Version=21.10.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-01-06T19:11:48.1730628Z"
}