<?xml version="1.0" encoding="utf-16"?>
<TargetApp Area="0, 0, 0, 0" BrowserType="Chrome" ContentHash="47SFZ0z8s0misPgmUN5JVQ" Reference="Dm80LyUdpkSaalbEMhmbFQ/vlAzFb9VFUemdhi6gXGv8g" Selector="&lt;html app='chrome.exe' url='https://carrefour*.elaw.com.br/*' /&gt;" Url="https://carrefour*.elaw.com.br/*" xmlns="http://schemas.uipath.com/workflow/activities/uix">
  <imageRef attrName="IconBase64" xmlns="">0Ywh8qFzkq06FdvrBEwWFJw</imageRef>
  <imageRef attrName="InformativeScreenshot" originalValue="dbc003589c4859304dbdeb95aaf83007.png" xmlns="">0v05iPfbZHUWKt8tw8r_WoQ</imageRef>
</TargetApp>