﻿{
  "Id": "ReFrc7i6Tk6GvNwggI45qQ",
  "Reference": "Dm80LyUdpkSaalbEMhmbFQ/ReFrc7i6Tk6GvNwggI45qQ",
  "ParentRef": "Dm80LyUdpkSaalbEMhmbFQ/jV0KKinpVU60lR-Gnqp5rw",
  "Name": "BTN Ignorar",
  "Type": "Element",
  "TaxonomyType": "Button",
  "Created": "2021-12-28T18:33:18.1723284Z",
  "CreatedBy": [
    "UiPath.Platform, Version=21.10.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2021-12-28T18:33:18.1723284Z"
}