<?xml version="1.0" encoding="utf-16"?>
<TargetAnchorable BrowserURL="https://carrefourdev.elaw.com.br/bpoProcessoPreCadastro.elaw" ContentHash="ssv1ugZAfE6GvzkOd_jQ4Q" DesignTimeRectangle="609, 250, 176, 30" ElementType="Text" FriendlyName="'SelecioneAdvogado Parte'" FullSelectorArgument="&lt;webctrl tag='TR' rowName='Empresa Principal:(*)' /&gt;&lt;webctrl tag='TR' /&gt;&lt;webctrl tag='TD' type='' aaname='' idx='2' /&gt;" FuzzySelectorArgument="&lt;webctrl tag='TR' rowName='Empresa Principal:(*)' /&gt;&lt;webctrl tag='TR' /&gt;&lt;webctrl tag='TD' type='' aaname='' check:text='SelecioneAdvogado Parte ContráriaAutor (a)AutuadoAutuanteExecutado (a' /&gt;" Guid="94ad8fe3-0fd1-48f4-83e7-9dce7a34cb81" Reference="Dm80LyUdpkSaalbEMhmbFQ/WYHGxXfuXU6Zg0bSI8khnA" ScopeSelectorArgument="&lt;html app='chrome.exe' title='Novo Pre Cadastro' /&gt;" SearchSteps="Selector" xmlns="http://schemas.uipath.com/workflow/activities/uix">
  <imageRef attrName="ImageBase64" xmlns="">08kGnA8FoeU-wLxc3h9b3wA</imageRef>
  <imageRef attrName="InformativeScreenshot" originalValue="2868abf6d78aa2e1347246d4a94ffa0c.png" xmlns="">0EIM1HtYrYkmrerX1A1k1jA</imageRef>
</TargetAnchorable>