<?xml version="1.0" encoding="utf-16"?>
<TargetAnchorable BrowserURL="https://carrefourdev.elaw.com.br/bpoProcessView.elaw" ContentHash="2lmkfVxvg0KU7vmsnfVHug" DesignTimeRectangle="104, 398, 61, 21" ElementType="Text" FriendlyName="'Voltar'" FullSelectorArgument="&lt;webctrl aaname='Voltar' parentid='bpoProcessForm*' tag='SPAN' /&gt;" FuzzySelectorArgument="&lt;webctrl aaname='Voltar' parentid='bpoProcessForm:j_id_5q' tag='SPAN' type='' check:text='Voltar' /&gt;" Guid="917c823d-ee17-480e-a138-5e0bc5957c3b" ScopeSelectorArgument="&lt;html app='chrome.exe' title='Processo' /&gt;" SearchSteps="Selector" xmlns="http://schemas.uipath.com/workflow/activities/uix">
  <imageRef attrName="ImageBase64" xmlns="">0U8tl2o-qQ0a-xwTlRMz6Kg</imageRef>
  <imageRef attrName="InformativeScreenshot" originalValue="eefb4ec6ffe6c659158c2ab7bb306373.png" xmlns="">0Hq2ZkBL5b0SH0Ge6RR1bKw</imageRef>
</TargetAnchorable>