﻿{
  "Id": "WYHGxXfuXU6Zg0bSI8khnA",
  "Reference": "Dm80LyUdpkSaalbEMhmbFQ/WYHGxXfuXU6Zg0bSI8khnA",
  "ParentRef": "Dm80LyUdpkSaalbEMhmbFQ/Df4TrtJF3kWyRcvulvM5Bg",
  "Name": "DIV Tipo Empresa",
  "Type": "Element",
  "TaxonomyType": "Combobox",
  "Created": "2021-12-28T22:25:06.817882Z",
  "CreatedBy": [
    "UiPath.Platform, Version=21.10.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2021-12-28T22:25:06.817882Z"
}