<?xml version="1.0" encoding="utf-16"?>
<TargetAnchorable BrowserURL="https://carrefourdev.elaw.com.br/bpoProcessoPreCadastro.elaw" ContentHash="DN_-HRardUCORyrm325FLA" DesignTimeRectangle="235, 545, 258, 26" ElementType="Text" FriendlyName="'Selecione'" FullSelectorArgument="&lt;webctrl id='j_id_55_1:j_id_55_4:j_id_55_7_2_2_1r_3y_2_1_1:typeSelectField1Co*' tag='LABEL' /&gt;" FuzzySelectorArgument="&lt;webctrl tag='LABEL' type='' aaname='Selecione' check:text='Selecione' /&gt;" Guid="1a326e1d-e859-4d69-bf06-5889b34c5c87" ScopeSelectorArgument="&lt;html app='chrome.exe' title='Novo Pre Cadastro' /&gt;" SearchSteps="FuzzySelector" xmlns="http://schemas.uipath.com/workflow/activities/uix" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <TargetAnchorable.Anchors>
    <scg:List x:TypeArguments="ITarget" Capacity="4">
      <Target DesignTimeRectangle="112, 541, 95, 34" FriendlyName="'1.1 INICIAL'" FullSelectorArgument="&lt;webctrl tag='DIV' innertext='1.1 INICIAL COMPLETA?:(*)' /&gt;" FuzzySelectorArgument="&lt;webctrl tag='DIV' innertext='1.1 INICIAL COMPLETA?:(*)' type='' aaname='' check:text='1.1 INICIAL COMPLETA?:(*)' /&gt;" SearchSteps="Selector">
        <imageRef attrName="ImageBase64" xmlns="">1gtJ65E6diEizHVoEkVvIiw</imageRef>
      </Target>
    </scg:List>
  </TargetAnchorable.Anchors>
  <imageRef attrName="ImageBase64" xmlns="">0jDz19exn30SaCNwAmCK-Gg</imageRef>
  <imageRef attrName="InformativeScreenshot" originalValue="d8caaa00dec88645659ea927f29dc26b.png" xmlns="">00I3YzEiqRkCInYaMUS7UfQ</imageRef>
</TargetAnchorable>