﻿{
  "Id": "0DLcy85CyUa95-J4z5S4ew",
  "Reference": "Dm80LyUdpkSaalbEMhmbFQ/0DLcy85CyUa95-J4z5S4ew",
  "ParentRef": "Dm80LyUdpkSaalbEMhmbFQ/O6jgdJmjhUStB3oID1iS5A",
  "Name": "BTN pesquisar",
  "Type": "Element",
  "TaxonomyType": "Button",
  "Created": "2021-12-08T19:26:42.2822787Z",
  "CreatedBy": [
    "UiPath.Platform, Version=21.10.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2021-12-28T18:52:43.8529436Z",
  "UpdatedBy": [
    "UiPath.Platform, Version=21.10.0.0, Culture=neutral, PublicKeyToken=null"
  ]
}