﻿{
  "Id": "mPp6cHVcx0Skj2Z3Alh3Pw",
  "Reference": "Dm80LyUdpkSaalbEMhmbFQ/mPp6cHVcx0Skj2Z3Alh3Pw",
  "ParentRef": "Dm80LyUdpkSaalbEMhmbFQ/O6jgdJmjhUStB3oID1iS5A",
  "Name": "DIV status",
  "Type": "Element",
  "TaxonomyType": "Combobox",
  "Created": "2021-12-08T19:26:42.1322465Z",
  "CreatedBy": [
    "UiPath.Platform, Version=21.10.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2021-12-28T18:52:44.0041015Z",
  "UpdatedBy": [
    "UiPath.Platform, Version=21.10.0.0, Culture=neutral, PublicKeyToken=null"
  ]
}