﻿{
  "Id": "JYUOAkFcSUG_KzmEmUbYPg",
  "Reference": "Dm80LyUdpkSaalbEMhmbFQ/JYUOAkFcSUG_KzmEmUbYPg",
  "ParentRef": "Dm80LyUdpkSaalbEMhmbFQ/7smAStvM2U2NvFve13RlQw",
  "Name": "DIV Carregamento",
  "Type": "Element",
  "TaxonomyType": "Loader",
  "Created": "2022-01-10T21:24:44.2105477Z",
  "CreatedBy": [
    "UiPath.Platform, Version=21.10.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-01-10T21:24:44.2105477Z"
}