﻿{
  "Id": "ReOWCdPw1UKPi3vSSqbSMA",
  "Reference": "Dm80LyUdpkSaalbEMhmbFQ/ReOWCdPw1UKPi3vSSqbSMA",
  "ParentRef": "Dm80LyUdpkSaalbEMhmbFQ/hjJCj6NWZEuzjFWdusfpVA",
  "Name": "BTN Pré Cadastro",
  "Type": "Element",
  "TaxonomyType": "Button",
  "Created": "2022-01-04T15:18:17.721634Z",
  "CreatedBy": [
    "UiPath.Platform, Version=21.10.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-01-05T18:09:27.0314981Z",
  "UpdatedBy": [
    "UiPath.Platform, Version=21.10.0.0, Culture=neutral, PublicKeyToken=null"
  ]
}