<?xml version="1.0" encoding="utf-16"?>
<TargetAnchorable BrowserURL="https://carrefourdev.elaw.com.br/agendamentoContenciosoConfirm.elaw" ContentHash="IdboSqWpwkqwo03YoFC-GA" DesignTimeRectangle="709, 443, 306, 28" ElementType="Text" FriendlyName="'INPUT'" FullSelectorArgument="&lt;webctrl tag='TD' rowName='Nome da mãe :(*' idx='1' /&gt;&lt;nav up='1' /&gt;&lt;webctrl tag='TABLE' /&gt;&lt;webctrl tag='INPUT' idx='1' /&gt;" FuzzySelectorArgument="&lt;webctrl aaname='Nome da mãe :' parentid='j_id_7p_2_h_5_1_1_2_1_2_1:j_id_7p_2_h_5_1_1_2_1_2_2_1_c:j_id_7p_*' tag='SPAN' type='' check:text='Nome da mãe :' /&gt;" Guid="ccd55958-c21f-4330-aeb1-2d03bda8a087" Reference="Dm80LyUdpkSaalbEMhmbFQ/_y-BCXZ7ZkWI6h1s3ZWKlA" ScopeSelectorArgument="&lt;html app='chrome.exe' title='Confirma Agendamento' /&gt;" SearchSteps="Selector" xmlns="http://schemas.uipath.com/workflow/activities/uix">
  <imageRef attrName="ImageBase64" xmlns="">0E2UI3JTY6EK-Q5LtVgxfIg</imageRef>
  <imageRef attrName="InformativeScreenshot" originalValue="70a060e784a7cbe467e686cca97aee29.png" xmlns="">0Tp_zkNcDIU-sT3NweG3dOg</imageRef>
</TargetAnchorable>