<?xml version="1.0" encoding="utf-16"?>
<TargetAnchorable BrowserURL="https://carrefourdev.elaw.com.br/bpoProcessoPreCadastro.elaw" ContentHash="CWypThFqaEKsmx35xSsInA" DesignTimeRectangle="90, 285, 81, 23" ElementType="Text" FriendlyName="'Continuar'" FullSelectorArgument="&lt;webctrl aaname='Continuar' aria-role='button' id='btnContinuar' tag='BUTTON' type='submit' /&gt;" FuzzySelectorArgument="&lt;webctrl aaname='Continuar' aria-role='button' id='btnContinuar' tag='BUTTON' type='submit' check:text='Continuar' /&gt;" Guid="4bba2c8d-1b67-4619-b750-99322bef05c8" Reference="Dm80LyUdpkSaalbEMhmbFQ/0N20VW1dwEGIbGvTxxdDvQ" ScopeSelectorArgument="&lt;html app='chrome.exe' title='Novo Pre Cadastro' /&gt;" SearchSteps="FuzzySelector" xmlns="http://schemas.uipath.com/workflow/activities/uix">
  <imageRef attrName="ImageBase64" xmlns="">0Jpg1tUdEIkGYpI4mnEj-wA</imageRef>
  <imageRef attrName="InformativeScreenshot" originalValue="6bd0d94685f18234b44d092fd41636b1.png" xmlns="">0hTRe8O9gWUSys_xVeYSyYw</imageRef>
</TargetAnchorable>