<?xml version="1.0" encoding="utf-16"?>
<TargetAnchorable BrowserURL="https://carrefourdev.elaw.com.br/agendamentoContenciosoConfirm.elaw" CheckVisibility="True" ContentHash="BYv5aKbv2ESwMryz1b-Z2w" DesignTimeRectangle="234, 369, 274, 28" ElementType="Text" FriendlyName="'SelecioneNÃOSIMSelecione'" FullSelectorArgument="&lt;webctrl tag='TD' rowName='DATA AUDIÊNCIA INICIAL*' idx='2' /&gt;&lt;webctrl aria-role='combobox' tag='DIV' /&gt;" FuzzySelectorArgument="&lt;webctrl tag='TD' rowName='DATA AUDIÊNCIA INICIAL*' /&gt;&lt;webctrl aria-role='combobox' tag='DIV' type='' aaname='' /&gt;" Guid="fd614578-7949-4c9e-82c1-0f5f2999ecf0" Reference="Dm80LyUdpkSaalbEMhmbFQ/_FLgGFdND0e6NYChXPatRA" ScopeSelectorArgument="&lt;html app='chrome.exe' title='Confirma Agendamento' /&gt;" SearchSteps="Selector" xmlns="http://schemas.uipath.com/workflow/activities/uix">
  <imageRef attrName="ImageBase64" xmlns="">0S8PD1bsswEGLn4se4WJOMA</imageRef>
  <imageRef attrName="InformativeScreenshot" originalValue="4914c0f51f06ac9210fb9fd3e4fd2dca.png" xmlns="">09z94helwSkCaMgH1vurB1A</imageRef>
</TargetAnchorable>