﻿{
  "Id": "BxH8UmsCY0Sory2NpAfBWA",
  "Reference": "Dm80LyUdpkSaalbEMhmbFQ/BxH8UmsCY0Sory2NpAfBWA",
  "ParentRef": "Dm80LyUdpkSaalbEMhmbFQ/Df4TrtJF3kWyRcvulvM5Bg",
  "Name": "DIV Área do Direito",
  "Type": "Element",
  "TaxonomyType": "Combobox",
  "Created": "2021-12-28T18:52:44.4704118Z",
  "CreatedBy": [
    "UiPath.Platform, Version=21.10.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2021-12-28T18:52:44.4704118Z"
}