﻿{
  "Id": "VdQeI5zDUkKHRdyCumPs6g",
  "Reference": "Dm80LyUdpkSaalbEMhmbFQ/VdQeI5zDUkKHRdyCumPs6g",
  "ParentRef": "Dm80LyUdpkSaalbEMhmbFQ/FpsCbbA8Y0OmqKdYRDhpOQ",
  "Name": "1.0.0",
  "Type": "AppVersion",
  "Created": "2021-12-08T18:10:38.7367089Z",
  "CreatedBy": [
    "UiPath.Platform, Version=21.10.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-08-05T01:23:41.1206067Z",
  "UpdatedBy": [
    "UiPath.Platform, Version=21.10.0.0, Culture=neutral, PublicKeyToken=null"
  ]
}