﻿{
  "Id": "9pw1Y9st1kGCGf8pHlBRow",
  "Reference": "Dm80LyUdpkSaalbEMhmbFQ/9pw1Y9st1kGCGf8pHlBRow",
  "ParentRef": "Dm80LyUdpkSaalbEMhmbFQ/7rIIEEFufkKi8hCIw-JrxA",
  "Name": "INPUT nome arquivo",
  "Type": "Element",
  "TaxonomyType": "Input",
  "Created": "2021-12-28T17:29:22.4283395Z",
  "CreatedBy": [
    "UiPath.Platform, Version=21.10.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2021-12-28T18:52:44.3238787Z",
  "UpdatedBy": [
    "UiPath.Platform, Version=21.10.0.0, Culture=neutral, PublicKeyToken=null"
  ]
}