﻿{
  "Id": "SNvR22GRskuMgTUANSUExQ",
  "Reference": "Dm80LyUdpkSaalbEMhmbFQ/SNvR22GRskuMgTUANSUExQ",
  "ParentRef": "Dm80LyUdpkSaalbEMhmbFQ/sborA9DAOku8PCLpZw9mGw",
  "Name": "SPAN cpf ja existe",
  "Type": "Element",
  "TaxonomyType": "Tags",
  "Created": "2022-01-04T18:59:45.5460899Z",
  "CreatedBy": [
    "UiPath.Platform, Version=21.10.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-01-06T15:04:23.0987222Z",
  "UpdatedBy": [
    "UiPath.Platform, Version=21.10.0.0, Culture=neutral, PublicKeyToken=null"
  ]
}