<?xml version="1.0" encoding="utf-16"?>
<TargetAnchorable BrowserURL="https://carrefourdev.elaw.com.br/agendamentoContenciosoConfirm.elaw" ContentHash="c3x6Vwul1EGI9zscoYs4NA" DesignTimeRectangle="308, 457, 324, 28" ElementType="Text" FriendlyName="'SelecioneAdministrativa…'" FullSelectorArgument="&lt;webctrl aria-role='combobox' tag='DIV' rowName='Natureza: ' /&gt;" FuzzySelectorArgument="&lt;webctrl aria-role='combobox' tag='DIV' rowName='Natureza: ' type='' aaname='' /&gt;" Guid="e05e29eb-f7dd-4079-9d20-a166b4204ad1" ScopeSelectorArgument="&lt;html app='chrome.exe' title='Confirma Agendamento' /&gt;" SearchSteps="Selector" xmlns="http://schemas.uipath.com/workflow/activities/uix" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <TargetAnchorable.Anchors>
    <scg:List x:TypeArguments="ITarget" Capacity="4">
      <Target DesignTimeRectangle="244, 462, 59, 17" ElementType="Text" FriendlyName="'Natureza'" FullSelectorArgument="&lt;webctrl parentid='j_id_7p_2_8_5_2n_1:j_id_7p_2_8_5_2n_3_content' tag='SPAN' /&gt;" FuzzySelectorArgument="&lt;webctrl tag='SPAN' type='' aaname='Natureza: ' check:text='Natureza:' /&gt;" SearchSteps="FuzzySelector">
        <imageRef attrName="ImageBase64" xmlns="">1gEf819DHCEa9nZTK9DPNhg</imageRef>
      </Target>
    </scg:List>
  </TargetAnchorable.Anchors>
  <imageRef attrName="ImageBase64" xmlns="">0StF3z31PTEurPtGBB8MDTg</imageRef>
</TargetAnchorable>