﻿{
  "Id": "TvWdIPDXuEaqtZUym1s7BA",
  "Reference": "Dm80LyUdpkSaalbEMhmbFQ/TvWdIPDXuEaqtZUym1s7BA",
  "ParentRef": "Dm80LyUdpkSaalbEMhmbFQ/7smAStvM2U2NvFve13RlQw",
  "Name": "INPUT Matrícula",
  "Type": "Element",
  "TaxonomyType": "Input",
  "Created": "2022-01-10T18:03:41.542696Z",
  "CreatedBy": [
    "UiPath.Platform, Version=21.10.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-01-10T18:03:41.542696Z"
}