﻿{
  "Id": "zzeR3A9piEC3fB7pZmF7Lw",
  "Reference": "Dm80LyUdpkSaalbEMhmbFQ/zzeR3A9piEC3fB7pZmF7Lw",
  "ParentRef": "Dm80LyUdpkSaalbEMhmbFQ/7smAStvM2U2NvFve13RlQw",
  "Name": "DIV Natureza",
  "Type": "Element",
  "TaxonomyType": "Combobox",
  "Created": "2022-01-06T20:30:50.6267201Z",
  "CreatedBy": [
    "UiPath.Platform, Version=21.10.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-01-06T20:30:50.6267201Z"
}