﻿{
  "Id": "bV8728e5kkiB9naou8Mbsw",
  "Reference": "Dm80LyUdpkSaalbEMhmbFQ/bV8728e5kkiB9naou8Mbsw",
  "ParentRef": "Dm80LyUdpkSaalbEMhmbFQ/7smAStvM2U2NvFve13RlQw",
  "Name": "DIV Tipo Acao",
  "Type": "Element",
  "TaxonomyType": "Combobox",
  "Created": "2022-01-07T19:15:46.9495856Z",
  "CreatedBy": [
    "UiPath.Platform, Version=21.10.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-01-07T20:41:53.7740326Z",
  "UpdatedBy": [
    "UiPath.Platform, Version=21.10.0.0, Culture=neutral, PublicKeyToken=null"
  ]
}