﻿{
  "Id": "cTBgOY-6_EyrXBocyllMZw",
  "Reference": "Dm80LyUdpkSaalbEMhmbFQ/cTBgOY-6_EyrXBocyllMZw",
  "ParentRef": "Dm80LyUdpkSaalbEMhmbFQ/7smAStvM2U2NvFve13RlQw",
  "Name": "INPUT Data de Nascimento",
  "Type": "Element",
  "TaxonomyType": "Input",
  "Created": "2022-01-10T18:03:41.3376195Z",
  "CreatedBy": [
    "UiPath.Platform, Version=21.10.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-01-10T18:03:41.3376195Z"
}