﻿{
  "Id": "v9-tZLRQcUqn5vp3qh049Q",
  "Reference": "Dm80LyUdpkSaalbEMhmbFQ/v9-tZLRQcUqn5vp3qh049Q",
  "ParentRef": "Dm80LyUdpkSaalbEMhmbFQ/O6jgdJmjhUStB3oID1iS5A",
  "Name": "TABLE Resultado Busca",
  "Type": "Element",
  "TaxonomyType": "Table",
  "Created": "2022-01-17T19:49:11.2752526Z",
  "CreatedBy": [
    "UiPath.Platform, Version=21.10.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-01-17T19:49:11.2752526Z"
}