<?xml version="1.0" encoding="utf-16"?>
<TargetAnchorable BrowserURL="https://carrefourpjt.elaw.com.br/processoPreCadastroNew.elaw" ContentHash="MBb7htZ94Ue3msm81qHvNQ" DesignTimeRectangle="87, 196, 1251, 73" FriendlyName="'[EMERGENCIAL?] obrigató…'" FullSelectorArgument="&lt;webctrl id='messages' tag='DIV' /&gt;" FuzzySelectorArgument="&lt;webctrl id='messages' tag='DIV' type='' aaname='' check:text='[EMERGENCIAL?] obrigatório[TIPO DE RECEBIMENTO?] obrigatório[CCI OU CFS] obrigatório' /&gt;" Guid="8653252c-b31f-4038-b21a-cce2b3606dc4" ScopeSelectorArgument="&lt;html app='chrome.exe' title='Novo Pre Cadastro' /&gt;" SearchSteps="Selector" xmlns="http://schemas.uipath.com/workflow/activities/uix">
  <imageRef attrName="ImageBase64" xmlns="">0VbnMyWnU8kWc4A4HWkDQHw</imageRef>
  <imageRef attrName="InformativeScreenshot" originalValue="2d774d86f19a3143a3165f5f959b14c3.png" xmlns="">0yZgvMRbIvUGaNVedcopktQ</imageRef>
</TargetAnchorable>