﻿{
  "Id": "puiZmoPAJ0aABiPHgw2wZQ",
  "Reference": "Dm80LyUdpkSaalbEMhmbFQ/puiZmoPAJ0aABiPHgw2wZQ",
  "ParentRef": "Dm80LyUdpkSaalbEMhmbFQ/7rIIEEFufkKi8hCIw-JrxA",
  "Name": "BTN salvar",
  "Type": "Element",
  "TaxonomyType": "Button",
  "Created": "2021-12-28T17:29:22.4783737Z",
  "CreatedBy": [
    "UiPath.Platform, Version=21.10.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2021-12-28T18:52:44.2767995Z",
  "UpdatedBy": [
    "UiPath.Platform, Version=21.10.0.0, Culture=neutral, PublicKeyToken=null"
  ]
}