<?xml version="1.0" encoding="utf-16"?>
<TargetAnchorable BrowserURL="https://carrefourpjt.elaw.com.br/processoPreCadastroNew.elaw" ContentHash="w1v8Psf5rkGDPegjzIZwag" DesignTimeRectangle="221, 77, 383, 52" ElementType="ListItem" FriendlyName="'GERSON AGATÃO'" FullSelectorArgument="[String.Format(&quot;&lt;webctrl aria-role='option' idx='9' parentid='*autoCompleteLawyerOutraParte_panel' tag='LI' aaname='{0} - {1}*' /&gt;&quot;, InNomeAdvogado, oab)]" FuzzySelectorArgument="&lt;webctrl aria-role='option' parentid='j_id_3o_1:j_id_3o_4_2_2_r_2v_1:autocompleteAdvogadoParteContrari*' tag='LI' type='' aaname=' - 325696 SP' check:text='GERSON AGATÃO JUNIOR - 325696 SP' /&gt;" Guid="77b70e25-8fdd-4ce0-9036-d01bcde45895" Reference="Dm80LyUdpkSaalbEMhmbFQ/aVEBFVM9NUqbqPyjBA2xUg" ScopeSelectorArgument="&lt;html app='chrome.exe' title='Novo Pre Cadastro' /&gt;" SearchSteps="Selector" xmlns="http://schemas.uipath.com/workflow/activities/uix">
  <imageRef attrName="ImageBase64" xmlns="">00J7gOPRgsUSrFtbBIm-Nkg</imageRef>
  <imageRef attrName="InformativeScreenshot" originalValue="4150be4d34bfa478bf3950341cdf8806.png" xmlns="">0zdeGshPIEkqpuX-7l3iyOw</imageRef>
</TargetAnchorable>